{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "target": "esnext",
        "module": "esnext",
        "lib": [
            "es2017",
            "esnext",
            "dom"
        ],
        "moduleResolution": "node",







        // "strict": true,
        "allowJs": true,
        "sourceMap": true,
        "declaration": false,
        "importHelpers": true,

        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "noImplicitReturns": true,

        "esModuleInterop": true,
        "strictNullChecks": false,
        "resolveJsonModule": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "strictPropertyInitialization": false,
        "forceConsistentCasingInFileNames": true,


    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
